# .env.example: Dient dazu, anderen Entwicklen mitzuteilen
# dass es im Projekt eine .env DAtei gibt und weiterhin sieht
# der Entwickler bzw. die Entwicklerin, welche DAten hier reinkommen
MONGO_DB_PW=[password]
USER=[YOUR MONGODB USERNAME]